{
  "activeWorkspaceOnFocusChange" : true,
  "alternativeDisplays" : "",
  "centerCursorOnFocusChange" : false,
  "centerCursorOnWorkspaceChange" : false,
  "changeWorkspaceOnAppAssign" : true,
  "checkForUpdatesAutomatically" : true,
  "displayMode" : "static",
  "enableFocusManagement" : true,
  "enableIntegrations" : true,
  "enablePictureInPictureSupport" : true,
  "enableSpaceControl" : false,
  "enableSpaceControlAnimations" : true,
  "enableSpaceControlTilesAnimations" : true,
  "enableSwipeGestures" : false,
  "enableWorkspaceTransitions" : false,
  "floatingApps" : [
    {
      "bundleIdentifier" : "com.1password.1password",
      "iconPath" : "/Applications/1Password.app/Contents/Resources/icon.icns",
      "name" : "1Password"
    },
    {
      "bundleIdentifier" : "com.apple.PhotoBooth",
      "iconPath" : "/System/Applications/Photo Booth.app/Contents/Resources/AppIcon.icns",
      "name" : "Photo Booth"
    },
    {
      "bundleIdentifier" : "com.logi.ghub",
      "iconPath" : "/Applications/lghub.app/Contents/Resources/icon.icns",
      "name" : "Logitech G HUB"
    },
    {
      "bundleIdentifier" : "com.microsoft.teams2",
      "iconPath" : "/Applications/Microsoft Teams.app/Contents/Resources/AppIcon.icns",
      "name" : "Microsoft Teams"
    },
    {
      "bundleIdentifier" : "com.mitchellh.ghostty",
      "iconPath" : "/Applications/Ghostty.app/Contents/Resources/Ghostty.icns",
      "name" : "Ghostty"
    },
    {
      "bundleIdentifier" : "com.jetbrains.intellij",
      "iconPath" : "/Applications/IntelliJ IDEA.app/Contents/Resources/idea.icns",
      "name" : "IntelliJ IDEA"
    }
  ],
  "focusFrontmostWindow" : false,
  "focusNextWorkspaceWindow" : "opt+`",
  "focusPreviousWorkspaceWindow" : "opt+tab",
  "keepUnassignedAppsOnSwitch" : false,
  "loopWorkspaces" : true,
  "menuBarDisplayAliases" : "",
  "menuBarTitleTemplate" : "$WORKSPACE",
  "pipApps" : [

  ],
  "pipScreenCornerOffset" : 15,
  "restartAppOnWakeUp" : false,
  "restoreHiddenAppsOnSwitch" : true,
  "runScriptAfterWorkspaceChange" : "",
  "runScriptOnLaunch" : "",
  "runScriptOnProfileChange" : "sketchybar --reload",
  "runScriptOnWorkspaceChange" : "sketchybar --trigger flashspace_workspace_change WORKSPACE=\"$WORKSPACE\" DISPLAY=\"$DISPLAY\"",
  "showFloatingNotifications" : true,
  "showMenuBarIcon" : true,
  "showMenuBarTitle" : false,
  "showSpaceControl" : "opt+space",
  "skipEmptyWorkspacesOnSwitch" : false,
  "spaceControlCurrentDisplayWorkspaces" : false,
  "spaceControlHideEmptyWorkspaces" : false,
  "spaceControlNumberOfColumns" : 0,
  "spaceControlUpdateScreenshotsOnOpen" : false,
  "swipeDown3FingerAction" : "none",
  "swipeDown4FingerAction" : "none",
  "swipeLeft3FingerAction" : "previousWorkspace",
  "swipeLeft4FingerAction" : "none",
  "swipeRight3FingerAction" : "nextWorkspace",
  "swipeRight4FingerAction" : "none",
  "swipeThreshold" : 0.2,
  "swipeUp3FingerAction" : "none",
  "swipeUp4FingerAction" : "none",
  "switchWorkspaceWhenPipCloses" : true,
  "toggleTheFocusedAppFloating" : "opt+space",
  "workspaceTransitionDimming" : 0.2,
  "workspaceTransitionDuration" : 0.2
}